<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자의 뻘짓</title>
    <style>
        @font-face {
            font-family: 'Gyeonggi_Title_Medium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }

        html * {
            font-family: "Gyeonggi_Title_Medium";
            color: white;
        }

        h1 {
            display: block;
            width: 100%;
            height: 6vh;
            margin: 0 0 0 0;
            
            align-content: center;
            text-align: center;
            
            background-color: rgb(70,70,80);
        }

        ul.TargetTable * {
            color: white;
            font-size: x-large;
            margin-bottom: 10px;
        }

        #time {
            color: rgb(200,200,200);
            font-size: small;
        }

        .PicGroup {
            width: 100%;

            display: inline-grid;
            justify-items: center;
            align-items: center;
            column-count: 3;
            grid-template-columns: repeat(3, auto);
            column-rule-style: dashed;
        }

        .PicGroup * {
            display: block;
            background-color: white;
            width: 30vw;
            height: auto;
            margin-bottom: 10px;
            /* display: inline-grid; */
        }
    </style>
</head>
<body style="background-color: rgb(50,50,60); margin: 10px 0 0 0;">
    <h1>태희 생일 축하해준 사람들 <sub style="font-size: small;">(2025.02.06)</sub></h1>
    <ul class="TargetTable">
        <li id="time">(R) : 실친</li>
        <li id="time">(C) : 커뮤인</li>
        <br>
        <li>임준렬 <a id="time">(R) AM 12:01</a> - 얘도 오늘 생일</li>
        <li>유하종 <a id="time">(R) AM 12:03</a> - 롯데리아 버거 선물</li>
        <ul style="padding-left: 10px; margin-bottom: 0;">
            <li>양성재 <a id="time">(R) AM 12:27</a></li>
            <li>박예나 <a id="time">(R) AM 12:27</a></li>
        </ul>
        <li>김서은 <a id="time">(R) AM 12:55</a></li>
        <li>이예주 <a id="time">(C) AM 01:02</a> - 10000원 송금</li>
        <li>나윤서 <a id="time">(R) AM 01:39</a></li>
        <li>김현우 <a id="time">(R) AM 07:11</a></li>
        <li>이호준 <a id="time">(R) AM 10:31</a></li>
        <ul style="padding-left: 10px; margin-bottom: 0;">
            <li>유담 <a id="time">(R) AM 11:10</a></li>
            <li>유건 <a id="time">(R) PM 10:34</a></li>
        </ul>
        <li>김정훈 <a id="time">(R) PM 12:12</a></li>
        <li>수리 <a id="time">(R|C) PM 12:14</a></li>
        <li>데이비드 <a id="time">(C) PM 04:46</a></li>
        <li>김준우 <a id="time">(R) PM 04:52</a> - 귀여운 4학년</li>
        <li>박스 <a id="time">(C) PM 05:12</a></li>
        <li><a href="https://www.youtube.com/@%EC%96%91%EC%84%B8%EB%8F%8C">양세돌</a> <a id="time">(C) PM 06:15</a> - 깊카 5만원권 선물</li>
        <li>포인 <a id="time">(C) PM 06:33</a></li>
        <li>뉴비맨 <a id="time">(C) PM 08:49</a></li>
        <li>스제 <a id="time">(C) PM 11:13</a></li>
        <li>얼음밤 <a id="time">(C) PM 11:23</a></li>
        <li>기나재 <a id="time">(C) PM 11:29</a></li>
    </ul>

    <h1>축하메시지 모음 (다 대충찍음 ㅋ)</h1>
    <div class="PicGroup">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BDAY2025/01.png" alt="임준렬">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/02.png" alt="하종 형">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/03.png" alt="양성재 & 박예나 & 수리">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/04.png" alt="김서은 (서곶초 예비 6학년)">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/05.png" alt="이예주">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/06.png" alt="나윤서">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/07.png" alt="김현우">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/08.png" alt="이호준">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/09.png" alt="유담">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/10.png" alt="유건">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/11.png" alt="김정훈">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/12.png" alt="데이비드">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/13.png" alt="김준우">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/14.png" alt="박스">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/15.png" alt="양세돌">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/16.png" alt="포인">
        <img src="https://NOTTABTHEDEVANYMORE.github.io/main/BBDAY2025/17.png" alt="뉴비맨">
    </div>
</body>
</html>

