<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>

    <style>
        @font-face {
            font-family: DOHy;
            src: url('https://www.tabthedev.kro.kr/BMDOHYEON_ttf.ttf');
        }
        h1 {
            font-family: DOHy;
        }

        .HH{
    font-family: DOHy;
    font-size: 3vh;
}
.HHh{
    font-family: DOHy;
    font-size: 2vh;
}

.RH{
    font-family: DOHy;
    font-size: 3vh;
    
    /*
    color: red;
    
    */
    font-style: bold;
}

.GH{
    font-family: DOHy;
    font-size: 3vh;
    /*
    color: lime;
    */
    font-style: bold;
}

.w{
    color:white;
}
        /*
sub.R{
    color: red;
}
        */
    </style>

</head>
<body>
    <!--
        </a><a class="HH">
        </a><a class="RH">
        </a><a class="GH">
    -->
    <a class="HHh">Vigenere Cipher라는 암호방식</a>
    <br>
    <a class="HH">
    </a><a class="RH"><a class="GH">E<sub class="R">A</sub> </a><a class="GH">F<sub class="R">B</sub> </a><a class="HH">G<sub>C</sub> </a><a class="GH">H<sub class="R">D</sub> </a><a class="RH">I<sub>E</sub> J<sub>F</sub> </a><a class="HH">K<sub>G</sub> </a><a class="GH">L<sub class="R">H</sub> </a><a class="RH"><a class="GH">M<sub class="R">I</sub> </a><a class="HH">N<sub>J</sub> O<sub>K</sub> P<sub>L</sub> </a><a class="RH">Q<sub>M</sub> R<sub>N</sub> S<sub>O</sub> </a><a class="GH">T<sub class="R">P</sub> </a><a class="HH">U<sub>Q</sub> </a><a class="GH">V<sub>R</sub> </a><a class="RH">W<sub>S</sub> </a><a class="GH">X<sub class="R">T</sub> </a><a class="HH">Y<sub>U</sub> </a><a class="RH">Z<sub>V</sub> </a><a class="HH">A<sub>W</sub> B<sub>X</sub> </a><a class="GH">C<sub>Y</sub> </a><a class="HH">D<sub>Z</sub>
    </a>
    <br>
    <a class="w">MJ TSWWMFPI QIERW "MJ M'Q WXMPP EPMZI" -> IF POSSIBLE MEANS "IF I'M STILL ALIVE"</a>
    <br>
    <script>
        var w = 0
        var l = ["rgb(30, 30, 30)", "rgb(80, 80, 80)", "rgb(170, 170, 170)", "red", "orange", "yellow", "lime", "cyan", "blue", "purple", "magenta"]
        function a(){
            var q = document.getElementById("secret")
                if (w>=10) {
                    q.style.color="black"
                    //q.textContent = "또다른 비밀요소를 찾았네? 축하해! 여기있는 내용은 언젠간 바뀔거야! 나중에 한 번 봐봐! - 김태희"
                    q.textContent = "또다른 비밀요소를 찾았네? 축하해! 만약 내가 갑자기 오랜 기간동안 안보이거나 자살했다면 내 디스코드 프로필에 있는 내용을 읽으면 돼! - 김태희"
                } else {
                    q.style.color = l[w]
                }
            w+=1
            
        }
    </script>
<a class="HHh" id="secret" onclick=a()>?</a>
    <br>
    <a class="w">m lezi hitviwwmsr -> i have depression</a>
<br>
    <a>LETTC FMVXLHEC -> HAPPY BIRTHDAY</a><br><a>:태희</a>

    <!-->양극성 장애(조울증)는 조증 삽화와 우울증 삽화를 보이는 질환으로, 기분 장애의 일종이다.
        일정 기간 나타나고 호전되기를 반복하는 패턴을 보인다
        일반적으로 조증이란 평소와 달리 기분이 매우 좋고 고양된 상태를 말한다.
        환자를 잘 모르는 사람들이 처음 보면 매우 즐겁고, 자신감이 넘치는 상태로 보인다.
        그러나 환자를 잘 아는 사람들이 볼 때 이러한 기분 상태가 정상이 아니라는 것을 알 수 있다.
        이러한 점이 단순한 기분 기복과 조울증을 구별하는 점이 될 수 있다.
        조증의 특징은 의기양양한 기분이지만, 때에 따라서는 지나치게 예민하고 흥분을 잘하는 상태에서 나타날 수 있다.
        <!-->
</body>
</html>
